.anty-attr-editor {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.85);
  
  .anty-attr-list {
    width: 600px;
    margin-bottom: 16px;
  }

  .anty-attr-item {
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    padding: 16px;
    margin-bottom: 16px;
    background: #fff;

    &:hover {
      border-color: #40a9ff;
    }
  }

  .anty-attr-header {
    display: flex;
    align-items: flex-start;
    margin-bottom: 16px;

    .anty-attr-label {
      display: inline-block;
      min-width: 100px;
      padding: 4px 8px;
      color: rgba(0, 0, 0, 0.85);
    }

    .anty-form-item {
      flex: 1;
      margin-right: 8px;
    }
  }

  .anty-attr-values {
    margin-bottom: 16px;

    .anty-value-tags {
      margin-bottom: 8px;
      min-height: 32px;
    }

    .anty-value-input-wrapper {
      display: flex;
      gap: 8px;

      .anty-value-input {
        flex: 1;
      }
    }
  }

  .anty-tag {
    display: inline-flex;
    align-items: center;
    padding: 0 8px;
    font-size: 12px;
    line-height: 20px;
    height: 22px;
    margin: 0 8px 8px 0;
    background: #f5f5f5;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      border-color: #40a9ff;
    }

    &.anty-tag-selected {
      color: #1890ff;
      background: #e6f7ff;
      border-color: #91d5ff;

      &:hover {
        border-color: #40a9ff;
      }
    }

    .anty-tag-close {
      margin-left: 4px;
      color: #00000073;
      cursor: pointer;
      padding: 0 4px;
      font-size: 12px;
      
      &:hover {
        color: #000000d9;
      }
    }
  }

  .anty-input {
    padding: 4px 11px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    transition: all 0.3s;

    &:hover {
      border-color: #40a9ff;
    }

    &:focus {
      border-color: #40a9ff;
      outline: none;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }

    &[disabled] {
      background-color: #f5f5f5;
      cursor: not-allowed;
      opacity: 0.65;
    }
  }

  .anty-btn {
    padding: 4px 15px;
    border-radius: 2px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 0.3s;

    &.anty-btn-primary {
      background: #1890ff;
      border-color: #1890ff;
      color: #fff;

      &:hover {
        background: #40a9ff;
        border-color: #40a9ff;
      }
    }

    &.anty-btn-dashed {
      border-style: dashed;
      border-color: #d9d9d9;
      background: transparent;

      &:hover {
        border-color: #40a9ff;
        color: #40a9ff;
      }
    }

    &.anty-btn-text {
      background: transparent;
      border-color: transparent;
      padding: 4px 8px;

      &:hover {
        background: rgba(0, 0, 0, 0.03);
      }

      &.anty-btn-delete {
        color: #ff4d4f;

        &:hover {
          background: #fff1f0;
        }
      }
    }

    &[disabled] {
      cursor: not-allowed;
      opacity: 0.65;
      pointer-events: none;
    }
  }

  .anty-combination-table-wrapper {
    margin-top: 24px;
    border: 1px solid #f0f0f0;
    border-radius: 2px;
  }

  .anty-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    font-size: 14px;
    
    .anty-table-thead {
      > tr {
        > th.anty-table-cell {
          padding: 16px;
          background: #fafafa;
          border-bottom: 1px solid #f0f0f0;
          color: rgba(0, 0, 0, 0.85);
          font-weight: 500;
          text-align: left;
          transition: background 0.3s ease;
        }
      }
    }
    
    .anty-table-tbody {
      > tr {
        &:hover {
          > td.anty-table-cell {
            background: #fafafa;
          }
        }
        
        > td.anty-table-cell {
          padding: 16px;
          border-bottom: 1px solid #f0f0f0;
          transition: background 0.3s;
        }
        
        &:last-child {
          > td.anty-table-cell {
            border-bottom: none;
          }
        }
      }
    }

    .anty-table-cell {
      position: relative;
      padding-bottom: 24px;
      
      .anty-input {
        width: 100%;
        padding: 4px 8px;
        
        &.anty-input-price,
        &.anty-input-stock {
          text-align: right;
        }
      }
    }
  }

  .anty-required {
    color: #ff4d4f;
    margin-left: 4px;
    font-size: 14px;
    font-family: SimSun, sans-serif;
  }

  .anty-form-item {
    position: relative;
    
    &.anty-form-item-error {
      .anty-input {
        border-color: #ff4d4f;
        
        &:hover {
          border-color: #ff7875;
        }
        
        &:focus {
          border-color: #ff7875;
          box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.2);
        }
      }
    }
    
    .anty-form-error-msg {
      position: absolute;
      left: 0;
      bottom: -20px;
      font-size: 12px;
      color: #ff4d4f;
      line-height: 1;
      white-space: nowrap;
    }
  }

  .anty-select {
    width: 100%;
    padding: 4px 11px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    transition: all 0.3s;
    background-color: #fff;
    
    &:hover {
      border-color: #40a9ff;
    }
    
    &:focus {
      border-color: #40a9ff;
      outline: none;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }
    
    &.anty-select-error {
      border-color: #ff4d4f;
      
      &:hover {
        border-color: #ff7875;
      }
      
      &:focus {
        border-color: #ff7875;
        box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.2);
      }
    }
  }
}
